{
  "name": "hello-node",
  "version": "1.0.0",
  "description": "hello node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leifchen/hello-node.git"
  },
  "keywords": [
    "node",
    "npm"
  ],
  "author": "LeifChen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leifchen/hello-node/issues"
  },
  "homepage": "https://github.com/leifchen/hello-node#readme"
}
